# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    steps.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: darodrig <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/11/20 08:27:38 by darodrig          #+#    #+#              #
#    Updated: 2020/11/20 08:27:46 by darodrig         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find -user flag00 2>/dev/null -exec cat {}

key needs to be decyphered with rotating algorithm rot-15
cdiiddwpgswtgt ->> nottoohardhere

login
	flag00
pass
	nottoohardhere

find . -name getflag
	there is a program called getflag which shows the key.
